
###> symfony/framework-bundle ###
APP_SECRET=a6de28cfabe41a5668e0a9045bd6e5fc
###< symfony/framework-bundle ###


DATABASE_URL="mysql://root:root@database:3306/app?serverVersion=10.7.3-MariaDB&charset=utf8mb4"
#MAILER_DSN="smtp://cookitup@alwaysdata.net:motdepassetest@smtp-cookitup.alwaysdata.net:465"
MAILER_DSN=smtp://mailer:1025?encryption=null&auth_mode=null